[gd_scene load_steps=4 format=3 uid="uid://8ngbtmquwin5"]

[ext_resource type="Texture2D" uid="uid://bqu108so1kcc2" path="res://assets/craftpix-net-314143-free-industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_74.png" id="2_n1ckp"]
[ext_resource type="Texture2D" uid="uid://d20sk4vilkhm8" path="res://assets/craftpix-net-314143-free-industrial-zone-tileset-pixel-art/1 Tiles/IndustrialTile_76.png" id="3_u7qrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6f2a1"]
size = Vector2(64, 16)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="IndustrialTile74" type="Sprite2D" parent="Sprite2D"]
position = Vector2(-31, 6)
texture = ExtResource("2_n1ckp")

[node name="IndustrialTile76" type="Sprite2D" parent="Sprite2D"]
position = Vector2(1, 6)
texture = ExtResource("3_u7qrw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -2)
shape = SubResource("RectangleShape2D_6f2a1")
one_way_collision = true
